{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --exec npx babel-node src/server.js",
    "start": "node src/server.js",
    "build": "npm run build:back-end && npm run build:server",
    "build:client": "cd back-end && npm run build",
    "build:back-end": "cd back-end && npm run build",
    "build:server": "cd back-end && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.23.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "nodemon": "^3.0.1"
  }
}
